<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f795f2978c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <!-- header nav (responsive nav bar) -->
    <header>
        <nav class="d-flex sp-between container padd__LR-20">
            <div>
                <img src="./img/logo.png" alt="logo">
            </div>
            <div>
                <div class="burger__menu">
                    <ul>
                        <li>
                            <label for="toggler">
                                <i class="fa-solid fa-bars"></i>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="list__menu d-flex sp-between">
                    <ul class="d-flex sp-between">
                        <li><a href="#planning">Planning</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#get-started">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <!-- main with responsive layout -->
    <main>
        <section>
                <div id="card__app" class="container padd__LR-20 marg__top-120">
                    <div class="d__flex__media padd__B-40">
                        <div class="card__media marg__B-20">
                            <div class="bg__light__blue radius card__items__media d-flex__media">
                                <div class="padd__all-20 column__media left__media">
                                    <h4 class="blue sz-h4">Get a demo application</h4>
                                    <p class="light__black sz-p marg__T-B-20 line__height bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab sunt maxime incidunt dolores laborum ut laboriosam repellat deleniti tempora.</p>
                                    <div class="btn__blue text-center">
                                        <a class="white sz-a bolder" href="#">App Store</a>
                                    </div>
                                </div>
                                <div class=""> 
                                    <img class="img__size img__size__media block" src="./img/phone.png" alt="phone">
                                </div>
                            </div>
                        </div>
        
                        <div class="card__media marg__B-20">
                            <div class="bg__light__blue radius">
                                <div class="padd__all-20 text-center">
                                    <div class="marg__T-B-20">
                                        <i class="fa-solid fa-compass-drafting sz-icon blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="blue sz-h4">Get a demo application</h4>
                                        <p class="light__black sz-p marg__T-B-20 line__height bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab sunt maxime incidunt dolores laborum ut laboriosam repellat deleniti tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="card__media marg__B-20">
                            <div class="bg__light__blue radius">
                                <div class="padd__all-20 text-center">
                                    <div class="marg__T-B-20">
                                        <i class="fa-solid fa-compass-drafting sz-icon blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="blue sz-h4">Get a demo application</h4>
                                        <p class="light__black sz-p marg__T-B-20 line__height bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab sunt maxime incidunt dolores laborum ut laboriosam repellat deleniti tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="card__media marg__B-20">
                            <div class="bg__light__blue radius">
                                <div class="padd__all-20 text-center">
                                    <div class="marg__T-B-20">
                                        <i class="fa-solid fa-compass-drafting sz-icon blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="blue sz-h4">Get a demo application</h4>
                                        <p class="light__black sz-p marg__T-B-20 line__height bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab sunt maxime incidunt dolores laborum ut laboriosam repellat deleniti tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="card__media">
                            <div class="bg__light__blue radius">
                                <div class="padd__all-20 text-center">
                                    <div class="marg__T-B-20">
                                        <i class="fa-solid fa-compass-drafting sz-icon blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="blue sz-h4">Get a demo application</h4>
                                        <p class="light__black sz-p marg__T-B-20 line__height bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab sunt maxime incidunt dolores laborum ut laboriosam repellat deleniti tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg__purple">
                <div class="debug container padd__LR-20">
                    <div class="padd__t-B-40">
                       <div>
                            <div class="">
                                <img class="img__size" src="./img/planning1.png" alt="planning1">
                            </div>
                            <div>
                                <h4 class="sz-h4 white">Strategic Planning</h4>
                                <div>
                                    <p class="sz-p marg__T-B-20 line__height white bolder">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nobis illum impedit delectus voluptate natus nulla esse error, laborum nihil autem rem a odit dolorum adipisci ratione assumenda doloremque vitae! Beatae est quasi quibusdam sed. Illo harum architecto eveniet molestias!</p>
                                </div>
                            </div>
                       </div>
                       <div class="padd__T-B-10">
                            <div class="bg__white radius padd__LR-20 padd__t-B-40">
                                <div>
                                    <img class="img__size margin__auto" src="./img/planning2.png" alt="planner2">
                                </div>
                                <div class="text-center">
                                    <h4 class="sz-h4">App Development</h4>
                                    <div class="padd__LR-20">
                                        <p class="sz-p marg__T-B-20 line__height bolder padd__T-B-10">Develop an on-demand app for your delivery business to reach your targeted customers whitout any interruption</p> 
                                    </div>
                                    <div class="marg__top-20">
                                        <div class="text-center bg__purple btn__circle">
                                            <i class="fa-solid fa-arrow-down-long"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div>

                </div>
        </section>
        <section>
                <div class="debug container padd__LR-20">
                    <div class="marg__top-20">
                        <div class="text-center padd__all-20">
                            <p class="sz-p">Testimonials</p>
                            <h3 class="sz-h3 purple">We are committed expert parents</h3>
                            <p class="sz-p line__height">We place uge value on strong relationships and have the benefit they bring to our business. Customer feedback is vital in helping us to get it right</p>
                        </div>
                        <div id="card__expert" class="padd__T-B-10">
                            <div class="padding__media marg__B-20">
                                <div class="bg__purple radius padd__all-20 d__flex__expert">
                                    <div class="contain-circle left">
                                        <img class="img__circle" src="./img/testimonial1.jpg" alt="testimonial">
                                    </div>
                                    <div class="right">
                                        <p class="text-center white">Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin.</p>
                                        <p class="text-center white">Nat Reynolds</p>
                                    </div>
                                </div>
                            </div>
                            <div class="padding__media marg__B-20">
                                <div class="bg__purple radius padd__all-20 d__flex__expert">
                                    <div class="contain-circle left">
                                        <img class="img__circle" src="./img/testimonial1.jpg" alt="testimonial">
                                    </div>
                                    <div class="right">
                                        <p class="text-center white">Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin.</p>
                                        <p class="text-center white">Nat Reynolds</p>
                                    </div>
                                </div>
                            </div>
                            <div class="padding__media marg__B-20">
                                <div class="bg__purple radius padd__all-20 d__flex__expert">
                                    <div class="contain-circle left">
                                        <img class="img__circle" src="./img/testimonial1.jpg" alt="testimonial">
                                    </div>
                                    <div class="right">
                                        <p class="text-center white">Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin.</p>
                                        <p class="text-center white">Nat Reynolds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg__purple padd__t-B-40">
                <div id="card__quality" class="debug container padd__LR-20 d__flex__media">
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="marg__B-20 card__media">
                        <div class="bg__white radius padd__all-20">
                            <div>
                                <h2 class="sz-h2">01</h2>
                                <h4 class="sz-h4">Hight Quality</h4>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem culpa, perspiciatis facilis deleniti quaerat asperiores iusto voluptas voluptate enim odio reiciendis omnis similique pariatur.</p>
                            </div>
                            <div class="btn__purple text-center">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>  
                </div>
        </section>
        <section>
                <div id="card__about-us" class="debug container padd__LR-20">
                    <div class="d__flex__expert padd__t-B-40">
                        <div class="left">
                            <div>
                                <h2 class="sz-h2 purple">About Us</h2>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium distinctio aliquid obcaecati id eaque minima beatae? Ullam eius saepe cumque ea vel corporis eligendi harum minus blanditiis! Neque, natus suscipit praesentium, ipsam magnam quam voluptatum amet numquam esse soluta dolor temporibus sapiente, quibusdam ratione provident ducimus at corrupti maiores?</p>
                            </div>
                            <div>
                                <p class="sz-p line__height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod labore magnam, libero velit inventore ratione dicta unde nobis consequatur asperiores facere adipisci explicabo incidunt nemo, possimus quaerat mollitia deleniti in aut est? Quam, alias accusamus! Eum laboriosam saepe placeat!</p>
                            </div>
                        </div>

                        <div class="right">
                            <div class="row__about-us">
                                <div class="contain-circle-start">
                                    <img class="img__circle" src="./img/about.jpg" alt="about us">
                                </div>
                                <div>
                                    <h3 class="sz-h3 purple">I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</h3>
                                </div>
                                <div class="btn__purple-long text-center">
                                    <a class="white" href="#">Find me on linkedin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg__purple">
                <div class="debug container padd__LR-20 text-center">
                    <div>
                        <p class="sz-p white uppercase padd__all-20">Get started</p>
                    </div>
                    <div>
                        <h3 class="sz-h3 white marg__LR-50 marg__T-B">Simple, transparent Pricing</h3>
                    </div>
                    <div>
                        <h2 class="sz-h2 gold marg__B">It's Free!</h2>
                    </div>
                    <div>
                        <p class="sz-p line__height white padd__LR-20 marg__B-15">We're still in beta and we be for awhile. As we more functionality, we'll look into other plans with more controls</p>
                        <div class="btn__white text-center marg__B-15">
                            <a class="purple" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="text-center padd__B-50">
                    <small class="white">Copyright 2021 Boolean - classe XX - <a class="white" href="#">Privacy policy</a></small>
                </div>
        </section>
    </main>



    <!-- footer with responsive layout -->
    <footer>
        <section class="bg__light__black">
              <div class="container text-center">
                  <div class="padd__T-B-50">
                      <small class="white padd__LR-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus quis doloremque unde vitae nemo officiis? Accusantium mollitia suscipit similique.</small>
                  </div>
                  <div class="marg__T-B">
                      <small class="white"><a href="#">Lorem ipsum</a> scelerisque mauris pellentesque <a href="#">Boolean careers</a></small>
  
                  </div>
              </div>
        </section>
    </footer>
    
</body>
</html>